<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ErizosCF.ViewModels"
             x:Class="ErizosCF.Views.DashBoardPage"
             xmlns:services="clr-namespace:ErizosCF.Services"
             Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>

        <StackLayout Orientation="Horizontal" 
                     Padding="10"
                     Spacing="10"
                     HorizontalOptions="Center">
            <DatePicker Date="{Binding FechaInicio}"
                        WidthRequest="150"/>
            <Label Text="a" 
                   VerticalOptions="Center"/>
            <DatePicker Date="{Binding FechaFin}" 
                        WidthRequest="150"/>
            <Button Text="Cargar Datos" 
                    Command="{Binding CargarResumenUsuariosCommand}"
                    WidthRequest="120"/>

            <Button Text="Filtrar Datos" 
                    Command="{Binding AplicarFiltrosEstaticosCommand}"
                    IsEnabled="{Binding ModoFiltroSeleccionado}"
                    WidthRequest="120"/>
            </StackLayout>

            <HorizontalStackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Curso1Seleccionado}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Curso 1" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Curso2Seleccionado}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Curso 2" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Curso3Seleccionado}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Curso 3" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Hombres}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Hombres" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Mujeres}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Mujeres" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Newbie}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Newbie ( 0 - 1199 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Pupil}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Pupil ( 1200 - 1399 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Specialist}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Specialist ( 1400 - 1599 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Expert}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Expert ( 1600 - 1899 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.CandidateMaster}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Candidate Master ( 1900 - 2099 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Master}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Master ( 2100 - 2299 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.InternationalMaster}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="International Master ( 2300 - 2399 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.GrandMaster}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Grandmaster ( 2400 - 2599 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.InternationalGrandMaster}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="International Grandmaster ( 2600 - 2999 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.LegendaryGrandMaster}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Legendary Grandmaster ( ≥ 3000 )" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Icpc}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="ICPC" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Excelente}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Excelente" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Normal}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Normal" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Filtros.Riesgo}" IsEnabled="{Binding IsFiltrable, Mode=OneWay}" />
                        <Label Text="Riesgo" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <CollectionView ItemsSource="{Binding EscuelasDisponibles}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding EstaSeleccionada}" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsFiltrable}" />
                                    <Label Text="{Binding Nombre}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout>
                    <RadioButton Content="Modo Estático"
                                 GroupName="ModoFiltro"
                                 IsEnabled="{Binding IsFiltrable}"
                                 IsChecked="{Binding ModoFiltroSeleccionado}" />

                    <RadioButton Content="Modo Dinámico"
                                 GroupName="ModoFiltro"
                                 IsEnabled="{Binding IsFiltrable}"
                                 IsChecked="{Binding ModoFiltroSeleccionado, Converter={StaticResource InverseBoolConverter}}" />

                </StackLayout>
                
                
            </HorizontalStackLayout>
            


        <StackLayout>
            <Label Text="Problemas Realizados por dificultad"></Label>
        </StackLayout>

        <ScrollView x:Name="HeaderScrollView1"
                    Orientation="Horizontal"
                    IsEnabled="{Binding EncabezadosHabilitados}"
                    Scrolled="OnHeaderScrollViewScrolled1"
                    HorizontalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="200,260,50,100,100,60,50,70,60,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50"
                  Padding="50,10,50,10"
                  HorizontalOptions="Start">

                <Label Text="Usuario" Grid.Column="0" FontAttributes="Bold"/>
                <Label Text="Nombre" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="Curso" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Escuela" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Rating" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Solved" Grid.Column="5" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Team" Grid.Column="6" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Individual" Grid.Column="7" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Unrated" Grid.Column="8" FontAttributes="Bold" HorizontalOptions="Center"/>

                <Label Text="800" Grid.Column="9" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="900" Grid.Column="10" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="1000" FontAttributes="Bold" Grid.Column="11" HorizontalOptions="Center"/>
                <Label Text="1100" FontAttributes="Bold" Grid.Column="12" HorizontalOptions="Center"/>
                <Label Text="1200" FontAttributes="Bold" Grid.Column="13" HorizontalOptions="Center"/>
                <Label Text="1300" FontAttributes="Bold" Grid.Column="14" HorizontalOptions="Center"/>
                <Label Text="1400" FontAttributes="Bold" Grid.Column="15" HorizontalOptions="Center"/>
                <Label Text="1500" FontAttributes="Bold" Grid.Column="16" HorizontalOptions="Center"/>
                <Label Text="1600" FontAttributes="Bold" Grid.Column="17" HorizontalOptions="Center"/>
                <Label Text="1700" FontAttributes="Bold" Grid.Column="18" HorizontalOptions="Center"/>
                <Label Text="1800" FontAttributes="Bold" Grid.Column="19" HorizontalOptions="Center"/>
                <Label Text="1900" FontAttributes="Bold" Grid.Column="20" HorizontalOptions="Center"/>
                <Label Text="2000" FontAttributes="Bold" Grid.Column="21" HorizontalOptions="Center"/>
                <Label Text="2100" FontAttributes="Bold" Grid.Column="22" HorizontalOptions="Center"/>
                <Label Text="2200" FontAttributes="Bold" Grid.Column="23" HorizontalOptions="Center"/>
                <Label Text="2300" FontAttributes="Bold" Grid.Column="24" HorizontalOptions="Center"/>
                <Label Text="2400" FontAttributes="Bold" Grid.Column="25" HorizontalOptions="Center"/>
                <Label Text="2500" FontAttributes="Bold" Grid.Column="26" HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>

        <ScrollView Orientation="Vertical">
            <ScrollView x:Name="ContentScrollView1"
                        Orientation="Horizontal"
                        Scrolled="OnContentHorizontalScroll1">
                <CollectionView ItemsSource="{Binding UsuariosResumen}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="200,260,50,100,100,60,50,70,60,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50"
                                  Padding="50,10,50,10"
                                  HorizontalOptions="Start">

                                <Label Text="{Binding Handle}" Grid.Column="0"/>
                                <Label Text="{Binding FullName}" Grid.Column="1"/>
                                <Label Text="{Binding Curso}" Grid.Column="2"  HorizontalOptions="Center"/>
                                <Label Text="{Binding NombreEscuela}" Grid.Column="3" HorizontalOptions="Center"/>
                                <Label Text="{Binding CurrentRating}" Grid.Column="4" HorizontalOptions="Center"/>
                                <Label Text="{Binding TotalSolved}" Grid.Column="5" HorizontalOptions="Center"/>

                                <Label Text="{Binding Team, StringFormat='{0}'}" Grid.Column="6" HorizontalOptions="Center"/>
                                <Label Text="{Binding Individual, StringFormat='{0}'}" Grid.Column="7" HorizontalOptions="Center"/>

                                <Label Text="{Binding ProblemasPorDificultad[-1], StringFormat='{0}'}" Grid.Column="8" HorizontalOptions="Center"/>

                                <Label Text="{Binding ProblemasPorDificultad[800], StringFormat='{0}'}" Grid.Column="9" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[900], StringFormat='{0}'}" Grid.Column="10" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1000], StringFormat='{0}'}" Grid.Column="11" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1100], StringFormat='{0}'}" Grid.Column="12" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1200], StringFormat='{0}'}" Grid.Column="13" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1300], StringFormat='{0}'}" Grid.Column="14" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1400], StringFormat='{0}'}" Grid.Column="15" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1500], StringFormat='{0}'}" Grid.Column="16" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1600], StringFormat='{0}'}" Grid.Column="17" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1700], StringFormat='{0}'}" Grid.Column="18" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1800], StringFormat='{0}'}" Grid.Column="19" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[1900], StringFormat='{0}'}" Grid.Column="20" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2000], StringFormat='{0}'}" Grid.Column="21" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2100], StringFormat='{0}'}" Grid.Column="22" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2200], StringFormat='{0}'}" Grid.Column="23" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2300], StringFormat='{0}'}" Grid.Column="24" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2400], StringFormat='{0}'}" Grid.Column="25" HorizontalOptions="Center"/>
                                <Label Text="{Binding ProblemasPorDificultad[2500], StringFormat='{0}'}" Grid.Column="26" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </ScrollView>

        <StackLayout>
            <Label Text="Problemas Individuales realizados por semana"></Label>
        </StackLayout>

            <ScrollView x:Name="HeaderScrollView2"
            Orientation="Horizontal"
            IsEnabled="{Binding EncabezadosHabilitados}"
            Scrolled="OnHeaderScrollViewScrolled2"
            HorizontalScrollBarVisibility="Never">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Usuario" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="Nombre" Grid.Column="1" FontAttributes="Bold"/>
                    <Label Text="Curso" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Escuela" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Rating" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Solved" Grid.Column="5" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <FlexLayout Grid.Column="6"
                    Direction="Row"
                    AlignItems="Center"
                    BindableLayout.ItemsSource="{Binding EncabezadosSemanas}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}"
                           WidthRequest="100"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,10,0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
            </ScrollView>

            <ScrollView Orientation="Vertical">
                <ScrollView x:Name="ContentScrollView2"
                Orientation="Horizontal"
                Scrolled="OnContentHorizontalScroll2">
                    <CollectionView ItemsSource="{Binding UsuariosResumen}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Definición de columnas (6 fijas + dinámicas) -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <!-- Usuario -->
                                        <ColumnDefinition Width="260"/>
                                        <!-- Nombre -->
                                        <ColumnDefinition Width="50"/>
                                        <!-- Curso -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Escuela -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Rating -->
                                        <ColumnDefinition Width="60"/>
                                        <!-- Solved -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Semanas -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Columnas fijas -->
                                    <Label Text="{Binding Handle}" Grid.Column="0"/>
                                    <Label Text="{Binding FullName}" Grid.Column="1"/>
                                    <Label Text="{Binding Curso}" Grid.Column="2" HorizontalOptions="Center"/>
                                    <Label Text="{Binding NombreEscuela}" Grid.Column="3" HorizontalOptions="Center"/>
                                    <Label Text="{Binding CurrentRating}" Grid.Column="4" HorizontalOptions="Center"/>
                                    <Label Text="{Binding TotalSolved}" Grid.Column="5" HorizontalOptions="Center"/>

                                    <!-- Columnas dinámicas para semanas -->
                                    <FlexLayout Grid.Column="6"
                                    Direction="Row"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding ProblemasPorSemana}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding .}"
                                           WidthRequest="100"
                                           HorizontalTextAlignment="Center"
                                           Margin="0,0,10,0"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>